{
    "name": "pycharm_development_environment_devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },

    
    "postStartCommand": "python /project/unicon/config_builder.py"

}
